वो... वो...
आसां नहीं यहाँ आशिक़ हो जाना
पलकों पे काँटों को सजाना
आशिक़ को मिलती है ग़म की सौगातें
सबको ना मिलता ये ख़जाना
वो... वो... वो...
बातों से आगे, वादों से आगे
देखो ज़रा तुम कभी
ये तो है शोला
ये है चिंगारी
ये है जवाँ आग भी
ओ... वो... वो... वो...
जिस्मों के पीछे भागे हो फिरते
उतरो कभी रूह में
होता क्या आशिक़
क्या आशिक़ी है
होगी ख़बर तब तुम्हें
ओ... वो... वो... वो...
ऐ वतन
मेरे वतन
ऐ वतन आबाद रहे तू
आबाद रहे तू (आबाद रहे तू)
ऐ वतन, वतन मेरे, आबाद रहे तू
ऐ वतन, वतन मेरे, आबाद रहे तू
ऐ वतन, वतन मेरे, आबाद रहे तू
मैं जहाँ रहूँ जहाँ में याद रहे तू
मैं जहाँ रहूँ जहाँ में याद रहे तू
ऐ वतन, मेरे वतन
ऐ वतन, मेरे वतन
तू ही मेरी मंजिल है, पेहचान तुझी से
तू ही मेरी मंजिल है, पेहचान तुझी से
पोहुंचू मैं जहां भी
मेरी बुनियाद रहे तू
पोहुंचू मैं जहां भी
मेरी बुनियाद रहे तू
ऐ वतन, वतन मेरे, आबाद रहे तू
मैं जहाँ रहूँ जहाँ में याद रहे तू
ऐ वतन, मेरे वतन
ऐ वतन, मेरे वतन
आ... आ...

तुझपे कोई ग़म की आंच आने नहीं दूं
तुझपे कोई ग़म की आंच आने नहीं दूं

कुर्बान मेरी जान तुझपे शाद रहे तू
कुर्बान मेरी जान तुझपे शाद रहे तू

ऐ वतन, वतन मेरे, आबाद रहे तू
मैं जहाँ रहूँ जहाँ में याद रहे तू
ऐ वतन (ऐ वतन)
मेरे वतन (मेरे वतन)
ऐ वतन (ऐ वतन)
मेरे वतन (मेरे वतन)
आबाद रहे तू
आबाद रहे तू

ऐ वतन
मेरे वतन
आबाद रहे तू




[Verse 1: Alka Yagnik]
पल भर ठेहर जाओ
दिल ये संभल जाए
कैसे तुम्हें रोका करूँ
मेरी तरफ आता, हर ग़म फिसल जाए
आँखों में तुमको भरूँ
बिन बोले बातें तुमसे करूँ
गर तुम साथ हो
अगर तुम साथ हो
अगर तुम साथ हो

[Instrumental]

[Hook: Alka Yagnik]
बेहती रेहती नेहर नदियाँ सी
तेरी दुनिया में, मेरी दुनिया है
तेरी चाहतों में, मैं ढल जाती हूँ
तेरी आदतों में
गर तुम साथ हो

[Chorus: Arijit Singh]
तेरी नज़रों में है तेरे सपने
तेरे सपनों में है नाराज़ी
मुझे लगता है के बातें दिल की
होती लफ़्ज़ों की धोखेबाज़ी
तुम साथ हो, या ना हो, क्या फर्क है?
बेदर्द थी ज़िन्दगी, बेदर्द है

[Bridge: Arijit Singh]
अगर तुम साथ हो
अगर तुम साथ हो

[Instrument]

[Verse 2: Alka Yagnik]
पलकें झपकते ये, दिन ये निकल जाए
बैठी-बैठी भागी फिरूँ
मेरी तरफ आता, हर ग़म फिसल जाए
आँखों में तुमको भरूँ
बिन बोले बातें तुमसे करूँ
गर तुम साथ हो

[Chorus: Arijit Singh]
तेरी नज़रों में है तेरे सपने
तेरे सपनों में है नाराज़ी
मुझे लगता है के बातें दिल की
होती लफ़्ज़ों की धोखेबाज़ी
तुम साथ हो, या ना हो, क्या फर्क है
बेदर्द थी ज़िन्दगी, बेदर्द है

[Outro: Arijit Singh & Alka Yagnik]
अगर तुम साथ हो
दिल ये संभल जाए
अगर तुम साथ हो
हर ग़म फिसल जाए
अगर तुम साथ हो
दिन ये निकल जाए
अगर तुम साथ हो
हर ग़म फिसल जाए





शायद कभी ना कह सकूँ मैं तुमको
कहे बिना समझ लो तुम शायद
शायद मेरे ख़याल में तुम इक दिन
मिलो मुझे कहीं पे गुम शायद

जो तुम ना हो.. रहेंगे हम नहीं
जो तुम ना हो.. रहेंगे हम नहीं
ना चाहिए कुछ तुमसे ज़्यादा तुमसे कम नहीं

पूरे लिरिक्स देखने के लिए नीचे दिए लिंक पर क्लिक करें

बातों को तेरी हम भुला ना सके
होके जुदा हम ना जुदा हो सके
दिल में है ज़िंदा हर घड़ी तू कहीं
होके जुदा हम ना जुदा हो सके

कितनी चाहत है दिल में तू जाने ना
कैसे दिल को समझाएं दिल माने ना

बातों को तेरी हम भुला ना सके
होके जुदा हम ना जुदा हो सके
दिल में है ज़िंदा हर घड़ी तू कहीं
होके जुदा हम ना जुदा हो सके

मेरी तमन्नाओं का एहसास तुम
मैं कहीं भी रहूँ मेरे आसपास तू
ख़ुदा जाने ख़ुदा जाने ख़ुदा जाने

इक पल भी तुमसे दूर जा ना सके
होके जुदा हम ना जुदा हो सके
बातों को तेरी हम भुला ना सके
होके जुदा हम ना जुदा हो सके

अजनबी सिलसिला मेरे साथ है
भीड़ में तन्हाई का एहसास है
ख़ुदा जाने, ख़ुदा जाने, ख़ुदा जाने

यादों को तेरी हम मिटा ना सके
होके जुदा हम ना जुदा हो सके
दिल में है ज़िंदा हर घड़ी तू कहीं
होके जुदा हम ना जुदा हो सके

बातों को तेरी हम भुला ना सके
होके जुदा हम ना जुदा हो सके
दिल में है ज़िंदा हर घड़ी तू कहीं
होके जुदा हम ना जुदा हो सके




दुनिया के दस्तूर से दूर है तू
मेरे नैनो का सारा नूर है तू
मेरी सांस के हर मोड़ पे
सपनों के छोर पे
देख सिर्फ तेरे हैं निशां

ऐ बैरागी तेरी लागी
लागी रे...
ऐ बैरागी तेरी लागी
लागी रे...

है उड़ते पंछी की छावं तू
बेपरवाह बहती सी नाव तू
कैसे अपनाये तू एक घर
है बंजारों का गाँव तू..

छोड़े तूने हैं जो निशान
उनकी राहों में चला
क्या पता मिलेगा तू कहाँ

ऐ बैरागी तेरी लागी
लागी रे...
ऐ बैरागी तेरी लागी
लागी रे...
लागी रे...
लागी लागी रे...
लागी रे...
लागी रे...
लागी लागी रे...

तू भोर का नीला तारा
तेरी रूह फिरे आवारा
तू तैरता तिनका ऊँची लहरों पे
तेरी सांस में जमके कंसा
तू पानी तू ही प्यासा
तू मुस्काता है दिल के पहरो पे

ऐ बैरागी तेरी लागी
लागी रे...
लागी रे...
लागी रे...
ऐ बैरागी तेरी लागी
लागी रे...

तू भोर का नीला तारा
तेरी रूह फिरे आवारा
तू तैरता तिनका ऊँची लहरों पे
तेरी सांस में जमके कंसा
तू पानी तू ही प्यासा
तू मुस्काता है दिल के पहरो पे

लागी लागी रे..




[Chorus]
चल चल वे तू बंदेया उस गलिये
जहां कोई किसी को ना जाने
क्या रहना वहाँ पर सुन बंदेया
जहां अपने ही ना पहचाने

[Bridge]
रह गए हैं जो तुझमें
मेरे लम्हे लौटा दे
मेरी आँखों में आके
मुझे थोड़ा रुला दे

[Chorus]
चल चल वे तू बंदेया उस गलिये
जहां कोई किसी को ना जाने

[Verse 1]
ख्वाब जो हुए हैं खंडर
ख्वाब ही नहीं थे
इक नींद थी नीम सी हाय
खो दिया है तूने जिसको
तेरा ही नहीं था
इक हार थी जीत सी

[Pre-Chorus]
कितना रुलाएगा ये तो बता
रब्बा वे तुझे है तेरे रब दा वास्ता

[Chorus]
चल चल वे तू बंदेया उस गलिये
जहां कोई किसी को ना जाने
क्या रहना वहाँ पर सुन बंदेया
जहां अपने ही ना पहचाने




तड़न तानु ता ना नु
तंडनानुम ता ना नू ना
तड़न तानु ता ना नु
तंडनानुम ता ना नू ना

बंदेया रे बंदेया
बंदेया रे बंदेया
राह पे चल बंदेया
बंदेया रे बंदेया
बंदेया रे बंदेया
राह पे चल बंदेया

रुक जा रे बंदेया
ये रात ज़रा सी है
बात समझ बंदेया
कुछ देर ही बाकी है
रख यकीन
आँखों से बादल
आज हट जायेगा
चाँद तेरी आँखों में बंदेया
चल के आएगा

तड़न तानु ता ना नु
तंडनानुम ता ना नू ना
तड़न तानु ता ना नु
तंडनानुम ता ना नू ना

तड़न तानु ता ना नु
तंडनानुम ता ना नू ना
तड़न तानु ता ना नु
तंडनानुम ता ना नू ना

बंदेया रे बंदेया
बंदेया रे बंदेया
राह पे चल बंदेया
बंदेया रे बंदेया
बंदेया रे बंदेया
राह पे चल बंदेया

तुझसे ही खुद शुरुआत है
तेरे हाथ में बदलाव है
ना फर्ज़ से हो बेखबर
तूने बहुत रख लिया है सबर

अभी नहीं तो कभी नहीं
सीने में जला ले आग
ना आँख बंध कर जी बंदेया
अब उठ ज़रा तू जाग ओ

माना की मुश्किल है सफ़र
पर सुन ओ मुसाफिर
ओ. कहीं अगर तू रुका तो
मंजिल आएगी ना फिर

कदम कदम मिलाये जा
गगन गगन झुकाए जा
रख हौसला कर फैसला
तुझे वक्त बदलना है

डर ना तू बंदेया
रुक ना तू बदेया
राह पे चल बंदेया
डर ना तू बंदेया
रुक ना तू बदेया
राह पे चल बंदेया

तड़न तानु ता ना नु
तंडनानुम ता ना नू ना
तड़न तानु ता ना नु
तंडनानुम ता ना नू ना

सिम्मबा. सिम्मबा





बेखयाली में भी तेरा ही ख्याल आये
क्यूँ बिछड़ना है ज़रूरी ये सवाल आये
तेरी नज़दीकियों की ख़ुशी बेहिसाब थी
हिस्से में फासले भी तेरे बेमिसाल आये

मैं जो तुमसे दूर हूँ
क्यूँ दूर मैं रहूँ?
तेरा गुरुर हूँ
आ तू फासला मिटा
तू ख्वाब सा मिला
क्यूँ ख्वाब तोड़ दूँ?

बेखयाली में भी तेरा ही ख्याल आये
क्यूँ बिछड़ना है ज़रूरी ये सवाल आये
थोड़ा सा मैं खफा हो गया अपने आप से
थोड़ा सा तुझपे भी बेवजह ही मलाल आये

है ये तड़पन, है ये उलझन
कैसे जी लूँ बिना तेरे
मेरी अब सब से है अनबन
बनते क्यूँ ये खुदा मेरे

ये जो लोग-बाग हैं
जंगल की आग हैं
क्यूँ आग में जलूँ?
ये नाकाम प्यार में
ख़ुश हैं हार में
इन जैसा क्यूँ बनूँ?

रातें देंगी बता
नीदों में तेरी ही बात है
भूलूँ कैसे तुझे
तू तो ख्यालों में साथ है

बेखयाली में भी तेरा ही ख्याल आये
क्यूँ बिछड़ना है ज़रूरी ये सवाल आये

नज़रों के आगे हर एक मंज़र
रेत की तरह बिखर रहा है
दर्द तुम्हारा बदन में मेरे
ज़हर की तरह उतर रहा है

नज़रों के आगे हर एक मंज़र
रेत की तरह बिखर रहा है
दर्द तुम्हारा बदन में मेरे
ज़हर की तरह उतर रहा है

आ ज़माने आज़मा ले रूठता नहीं
फासलों से हौसला ये टूटता नहीं
ना है वो बेवफा और ना मैं हूँ बेवफा
वो मेरी आदतों की तरह छूटता नहीं




बेखयाली में भी तेरा ही ख्याल आये
क्यूँ बिछड़ना है ज़रूरी ये सवाल आये
तेरी नज़दीकियों की ख़ुशी बेहिसाब थी
हिस्से में फासले भी तेरे बेमिसाल आये

मैं जो तुमसे दूर हूँ
क्यूँ दूर मैं रहूँ?
तेरा गुरुर हूँ
आ तू फासला मिटा
तू ख्वाब सा मिला
क्यूँ ख्वाब तोड़ दूँ?

बेखयाली में भी तेरा ही ख्याल आये
क्यूँ बिछड़ना है ज़रूरी ये सवाल आये
थोड़ा सा मैं खफा हो गया अपने आप से
थोड़ा सा तुझपे भी बेवजह ही मलाल आये

है ये तड़पन, है ये उलझन
कैसे जी लूँ बिना तेरे
मेरी अब सब से है अनबन
बनते क्यूँ ये खुदा मेरे

ये जो लोग-बाग हैं
जंगल की आग हैं
क्यूँ आग में जलूँ?
ये नाकाम प्यार में
ख़ुश हैं हार में
इन जैसा क्यूँ बनूँ?

रातें देंगी बता
नीदों में तेरी ही बात है
भूलूँ कैसे तुझे
तू तो ख्यालों में साथ है

बेखयाली में भी तेरा ही ख्याल आये
क्यूँ बिछड़ना है ज़रूरी ये सवाल आये

नज़रों के आगे हर एक मंज़र
रेत की तरह बिखर रहा है
दर्द तुम्हारा बदन में मेरे
ज़हर की तरह उतर रहा है

नज़रों के आगे हर एक मंज़र
रेत की तरह बिखर रहा है
दर्द तुम्हारा बदन में मेरे
ज़हर की तरह उतर रहा है

आ ज़माने आज़मा ले रूठता नहीं
फासलों से हौसला ये टूटता नहीं
ना है वो बेवफा और ना मैं हूँ बेवफा
वो मेरी आदतों की तरह छूटता नहीं


