नजाने कब से
उम्मेदीन कुच बाकि हीं
मुजे फिर भी तेरी याद
कियोन आटी है
नाजाने कब से 
दुर जेतना भ तम मुजसे
पस तेरे मेरे
अब से सीत है मुजको
अइस जेने में
ज़िन्दगी से कोई शिकवा भी नहीं है
अब तक जिंदा हूं में नेले आस्मान में है
चाहत अइसि हे तेरी
बरहती जये
आहात अइसि हे तेरी
मुजको सताये
के येदीन गेहरी हेइँ इत्नी
दिल दोब जाय
और आंखें मुझे तुम गम
नाम बन जाय
आब आदात सी है मुजको ऐसें जेने में
सबहि राते हीन
सबही बातिन हेइन
भुलादो अनहिं
मीता अनहोनी कर देती है
हर घडी हर पहर मुजे
बस खयाल है अब तेरा
कैस काटेंगे दिन तेरे बिन
याहि बास सवाल है अब मेरा
एक बर नहि ये दिल बाऊ है तोता
पार सौख मोहब्बत का अबतक न छुटता
एक बर नहि ये दिल बाऊ है तोता
पार सौख मोहब्बत का अबतक न छुटता
मुसकराते हुए चेहेरे
छुपाये हैं राझ गेहरे
यवन तोह हर चेहरा है झूठा
अल्लाह दुहाई है
अल्लाह दुहाई है फ़िर बेवफ़ाए है
मुशकिल रिहै है हँ तेरे प्यार में
अल्लाह दुहाई है फ़िर बेवफ़ाए है
मुशकिल रिहै है हँ तेरे प्यार में
हैं तेरे प्यार में
हन है खत मारी
मिला जो भी होय पुछे
वफ़ा क्यूं की वफ़ा क्यूं की
वफा तो होति का आजकल है कही पाल भी
इश्क मैं जो अगर पल दो गूजर जाए
को फ़िर सारी उमर क्या है
माने न माने कोई बात
मैनो के जेने का ये मतलाब है
इश्क हाय एक मजहब है
इश्क ना हो तो रब है रूठा
अल्लाह दुहाई है
अल्लाह दुहाई है फ़िर बेवफ़ाए है
मुशकिल रिहै है हँ तेरे प्यार में
अल्लाह दुहाई है फ़िर बेवफ़ाए है
मुशकिल रिहै है हँ तेरे प्यार में
हन है ज़मने से तू बेपरवाह
मी बेपरवाह तो फिर कैसा कोई परदा
हैं कोइ परदा जो होत को
दिल क्या फिदा हो गया
इश्क ना हो दुआ की
इश्क हो तो दुआये की सच्ची शायरी
माने ना तौबा है कासी बाला है
की इस दिल को बड़ा रोका
चले खाँ है फ़िर ढोखा
ये दिल अपना फ़ितरत से तोता
अल्लाह दुहाई है
अल्लाह दुहाई है फ़िर बेवफ़ाए है
मुशकिल रिहै है हँ तेरे प्यार में
अल्लाह दुहाई है फ़िर बेवफ़ाए है
मुशकिल रिहै है हँ तेरे प्यार में
क्या यार हो गया मुजे
पात नहिं तेहि कीन्हा
क्यूँ लागे सब नइया
दे ख कर तुझ मेरी
निगाह का ना जी भर
जाने क्या क्या बुरा हो गया
ख्वाब ख्वाब सा लागे
सोख का ये सिलसिला
ख्वाहिशों को रास्ता मिला
क्यूँ तेरी तराफ़ को मुख्य
खैंचा खिनचा चल गया
दुसरोन से तू लागे जुदा
छुपी छुपी दाबी दाबी बातें
जो ना काबि कहि बाते
ये पल याहिन रोका रहिन जाए ना
अंजना अंजना मन ये है मेरा
अंजना मन तो ये है मेरी
अंजना अंजना मन ये है मेरा
अंजना मन तो ये है मेरी
इधर उधर धौंधे नज़ार तुझ को
ले के चलि लेहर मुजको
मेरी राह तुझे खाबर, भोले ना
लागिअन न लाग जग जाना
घडिय़ां न तर जाण
मन कमला हो के तुरना जान
इश्क विच रह जाना
माँहि न केह जान
यारी न हुन तोड़े निभाना
कालिया न कर जावे
अखियन न भर जावे
जान कदध के हन ले ना जावे
दिल अवे अजा वी पार जोगी कर जावे
आंख मीचै क्यूं न्सदा जावे 
अंजना अंजना मन ये है मेरा
अंजना मन तो ये है मेरी
अंजना अंजना मन ये है मेरा
अंजना मन तो ये है मेरी
वुओ वूओ ओओओ
वुओ वूओ ओओओ
मेन चानी इश्क की गली
बस तेरी आहातिन मिलि
मान छै छौं न तुझे
पार मेरी एक ना चली
इश्क में निगाहें को
मिलति है बरिसहिं
फिर भी क्यूं कर राह
दिल तेरी ख्वाहिशें
दिल मेरी ना सुने
दिल की मुख्य ना सुनू
दिल मेरी ना सुने
दिल का मेन क्या करु
दिल मेरी ना सुने
दिल की मुख्य ना सुनू
दिल मेरी ना सुने
दिल का मेन क्या करु
वुओ वूओ ओओओ
वुओ वूओ ओओओ
लया कहँ मुज को
य मोह मोह तेरा
राते ना अब मेरी
ना मीरा सवेरा
जान लेगा मेरी
ये इश्क मेरा
इश्क में निगाहें को
मिलति है बरिसहिं
फिर भी क्यूं कर राह
दिल तेरी ख्वाहिशें
दिल मेरी ना सुने
दिल की मुख्य ना सुनू
दिल मेरी ना सुने
दिल का मेन क्या करु
दिल मेरी ना सुने
दिल की मुख्य ना सुनू
दिल मेरी ना सुने
दिल का मेन क्या करु
दिल तो है दिल का क्या
गुस्ताख है ये
कर्ता नहीं पागल
बेबाक है ये
है रकीब खुदा का हाय 
इत्तेफाक है ये
इश्क में निगाहें को
मिलति है बरिसहिं
फिर भी क्यूं कर राह
दिल तेरी ख्वाहिशें
दिल मेरी ना सुने
दिल की मुख्य ना सुनू
दिल मेरी ना सुने
दिल का मेन क्या करु
दिल मेरी ना सुने
दिल की मुख्य ना सुनू
दिल मेरी ना सुने
दिल का मेन क्या करु
ख्वाबों की दुनी मुकम्मल काहे की है
जीण की ख्वाहिश में मेरा यार है
हम्म 
मंज़िल याही है, याही करवान है
जीण की ख्वाहिश में मेरा यार है
सर बराबर उठी है क्यूं अस्सलामन को
अगार बड़ है जाति तेरी धडकने
सेहमी है धड़कन
सिहरी है धडकन
थारी है धडकन
तोह क्या हो गया 
पुरनि कीताबों के पानि सबही
गावहि याहन दीन आ जाइँगे
खायलों में यदोनों के अकार उजाले
सबि दाघ दिल के मीता जायेंगे
किसको फिकर है तुझारी यारों बराबर
अगार बड़ है जाति तेरी धडकने
सेहमी है धड़कन
सिहरी है धडकन
थारी है धडकन
तोह क्या हो गया 
वो लम्हे, वो बातेन
कोई ना जाने
तैं कैसई रातिन
हू, बार्सैटिन
वो भेंगी भेंगी येदेिन
वो भीगी भई ये येदिन 
ना मुख्य जानौं
ना तू जान
कैसा है तु मौसम
कोई ना जाने
कही से है फिज़ा आया
घामों की धुप में लाई
खफा होगे हम
जुदा होगये हम
वो लम्हे, वो बातेन
कोई ना जाने
तैं कैसई रातिन
हू, बार्सैटिन
वो भेंगी भेंगी येदेिन
वो भीगी भई ये येदिन 
सागर की
गेहराय स
गेहरा है
अपना प्यार
सेहरौं की
हवन में मुझे
कैस आयी-जी बहार
कहन से तुम हौ आयै
घटैने कालि क्यौं छै
खफा होगे हम
जुदा होगये हम
वो लम्हे, वो बातेन
कोई ना जाने
तैं कैसई रातिन
हू, बार्सैटिन
वो भेंगी भेंगी येदेिन
वो भीगी भई ये येदिन 
सुनो ना कहे क्या सुनो ना
दिल मेरा सुनो ना, सुनो जरा
तेरी बाहों में मुझ से रहना है रात भर
तेरी बाहों मैं होगि सुबाह
इंताहान हो
इंतेहान बनो  हम्मम
यूं प्यार कर  बनो इंशान
डेखा करुण साड़ी उमर
तेरे निसान बन-इंशान
कोइ कासार ना रहे, मेरी ख़बर ना राहे
छु ले मुजे है कादर बन-इंशान
जब सासों मैं तेरी सांसेन घुली तोह
फेर सुलगें लागे
एहसस मेरे मुजसे कहे लागे
हा बाहों मैं तेरी आके जान दो
यूं सिमातें लागे
सलैब जायस कोइ बेहेन लागे
खोया हूं मुख्य आगोश में
तू भी कहन अब होश में
मखमली राट की हो ना सुबाह
इंटेहान रहो, इंटेहान
यूं प्यार कर बे-इंतेहा
हममम 
गुस्ताखियां कुच तुम करो
कुच हम करे इस् तरा
शररमा के दो साए हैं जो
मुह फेर ले हम से याहं
हन छो तोहि लया है ये जिस्म धुन
रूह भी चूम ले
अलफ़ाज़ भीगे भीगे क्यूं है मेरे
हन यूं चूर हो के मजबूर हो के
क़तरा क़तरा काहे
एहसस भएगे भीगे क्यूं हैं मेरे
दोखर भएगे बदन
हो बेसबर भीगे बदन
ले रहै रात भर अंगदइयाँ
इंटेहा रहो, इंटेहा रहो
यूं प्यार कर, बनो इंशा
दीखा करौं सरि उमर
तेरे निशां, बे-इंतेहान
कोइ कासार न राहे, मेरी खाबर ना राहे
छु ले मुजे है कादर बन-इंशान
भयेगी भयीं यादेयीं
भयेगी भयीं यादेयीं
ना मुख्य जानू
ना तू जने
कइसा है ये अहलम
कोई ना जाने
फेर कउन है ये तन्हाई
कैसी है ये रूस्वाई
घुम हो गयूं
खो गे हम
आनन्दी हो तुम तूफान हो
मेरे मन में तेरा सदा
कोई अपना हो या पराया हो
उसस ढोंडू मुख्य कहन
तोह क्यौ है ये तन्हाई
कैसी है ये रूस्वाई
घुम हो गयूं
खो गे हम
लमही  रातेतीन
कोई ना जाने
तैं कैसै बातिन
वो बारासातिन
वो भगेगी भीगी यादे
वो भगेगी भीगी यादे
सागर के लेहरन से जहर है मेरा प्यार
सेहराऊँ के हउवें में कइसे अउगी बहार
फेर कउन है ये तन्हाई
कैसी है ये रूस्वाई
घुम हो गया हम
लमही  वोह रातेतीन
कोइ न जानै
तैं कैसै बातिन
वो बारासातिन
वो भगेगी भीगी येदीन 
वो भगेगी भीगी यादे
जो लमहे वो रातिन
कोइ न जानै 
भयेगी रातिन
भीगी यादेईं
वोह लमहे वो रतेन
कोई ना जाने 
भीगी यादेईं
वो लमहे वो रतेन
कोई ना जाने
भीगी यादेईं
वो लम्हे
तूं तो दरसाल ख्वाब की बात हो
चलति मेरे ख्यालों में तुम मेरे साथ हो
मिलति है जो अचानाक वो सौगत हो
तूं तो दरसाल मीठी सी प्यासा हो
लगत है तुम हमशा के तुम पस हो
थारा है जो लबों पे वो इहसास हो
तेरी अदा, अदया पे मर्ता मुख्य
वफ़ा, वफ़ा सी कर्ता क्यूं
ज़रा ज़रा ज़रा
तम तोह दरसाल संसों का साज हो
दिल में मेरा चुप जो वो राज, राज हो
काल भी मेरी तुम हो मेरी आज हो
काल भी मेरी तुम हो मेरी आज हो
बारिष का पानि हो तुम
कागज़ की कश्ती में मुख्य
तुझ में कहिन मुख्य बेहा जात हौं
हो.मिलने हौं तोता
वापस नहि जा पाटा
थोडा वाहिन मुख्य री जटा हूं
हो
तम तोह दरसाल इक न नूर हो
मुजमे भी हो ज़रा सी ज़रा घर द्वार हो
जायसी ने हो हमशा है मंजूर हो
जायसी ने हो हमशा है मंजूर हो
होता है आइसा अक्सर
दिल ये कैसा ये डेकर
लगत हसीन है सरा शेहर
आब देख तेरा होकर
आइसा असर है मुज पार
हँसत रहौं मुख्य अठोन पीहर
हो
तूं तो दरसअल इश्क हो, प्यार हो
आटी मेरे फासणो में तुझे बैर है
इनकर मइँ जो छूपा हे वो इकर हो
इनकर मइँ जो छूपा हे वो इकर हो
इनकर मइँ जो छूपा हे वो इकर हो
रज्ज के रुलाया
रज्ज के हंसाया
मैंने दिल खो के इश्क कमाया
माँगा जो उसने एक सितारा
हमने ज़मीन पे चाँद बुलाया
जो आँखों से हाय
वो जो आँखों से इक पल ना ओझल हुवे
वो जो आँखों से इक पल ना ओझल हुवे
लापता हो गए देखते देखते
सोचता हूँ
सोचता हूँ के वो कितने मासूम थे
सोचता हूँ के वो कितने मासूम थे
क्या से क्या हो गए देखते देखते
सोचता हूँ के वो कितने मासूम थे
क्या से क्या हो गए देखते देखते
सोचता हूँ के वो कितने मासूम थे
सोचता हूँ के वो कितने मासूम थे
क्या से क्या हो गए देखते देखते
वो जो केहते थे बिछड़ेंगे ना हम कभी
वो जो केहते थे बिछड़ेंगे ना हम कभी
अलविदा हो गए देखते देखते
सोचता हूँ
एक मैं एक वो और शामें कई
चाँद रोशन थे तब आसमां में कई
एक मैं एक वो और शामें कई
चाँद रोशन थे तब आसमां में कई
यारियों का वो दरिया उतर भी गया
और हाथों में बस रेत ही रेह गयी
कोई पूछे के हाय
कोई पूछे के हमसे खता क्या हुई
क्यूँ खफ़ा हो गए देखते देखते
आते जाते थे जो सांस बन के कभी
आते जाते थे जो सांस बन के कभी
वो हवा हो गए देखते देखते
वो हवा हो गए हाय
ओह हो हो
ओह हो हो
वो हवा हो गए देखते देखते
अलविदा हो गए देखते देखते
लापता हो गए देखते देखते
क्या से क्या हो गए देखते देखते
जीने मरने की हम थे वजह और हम ही
जीने मरने की हम थे वजह और हम ही
बेवजह हो गए देखते देखते
सोचता हूँ
सोचता हूँ के वो कितने मासूम थे
क्या से क्या हो गए देखते देखते
क्या से क्या हो गए देखते देखते
क्या से क्या हो गए
ओह हो हो
वो
मैंने छानी इश्क़ की गली
बस तेरी आहटें मिली
मैंने चाहा चाहूँ ना तुझे
पर मेरी एक ना चली
इश्क़ में निगाहों को मिलती हैं बारिशें
फिर भी क्यूँ कर रहा दिल तेरी ख़्वाहिशें
दिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँ
दिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँ
वो
लाया कहाँ मुझको ये मोह तेरा
रातें ना अब मेरी, ना मेरा सवेरा
जान लेगा मेरी, ये इश्क़ मेरा
इश्क़ में निगाहों को मिलती हैं बारिशें
फिर भी क्यूँ कर रहा दिल तेरी ख़्वाहिशें
दिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँ
दिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँ
दिल तो है दिल का क्या
ग़ुशताख है ये
डरता नहीं पागल
बेबाक़ है ये
है रक़ीब ख़ुद का ही
इत्तेफ़ाक है ये
इश्क़ में निगाहों को मिलती हैं बारिशें
फिर भी क्यूँ कर रहा दिल तेरी ख़्वाहिशें
दिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँ
दिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँ