






[Intro]
*Roosters sing*
ना-ना-रे-ना-ना, ना-ना-रे-ना-ना, ना-ना-ना-ना
ना-ना-रे-ना-ना, ना-ना-रे-ना-ना, ना-ना-ना-ना
ना-ना-रे-ना-ना, ना-ना-रे-ना-ना, ना-ना-ना-ना
धुम-ताक-चिम, टन-टाँउ
धुम-ताक-चिम, टन-टाँउ
धुम-ताक-चिम, टन-टाँउ
धुम-ताक-चिम, टन-टाँउ
धुम-ताक-चिम, टन-टाँउ
धुम-ताक-चिम, टन-टाँउ
धुम-ताक-चिम, टन-टाँउ
धुम-ताक-चिम, टन-टाँउ
धुम-ताक-चिम, टन-टाँउ

[Chorus]
जब life हो out of control, होंठो को करके गोल
धुम का चिक धा, का चिक धा
धुम का चिक धा, yeah
होंठो को करके गोल, सीटी बजाके बोल
धुम का चिक धा, का चिक धा
धुम का चिक धा, yeah
जब life हो out of control, होंठो को करके गोल
होंठो को करके गोल, सीटी बजाके बोल
All is well

[Verse 1]
मुर्गी क्या जाने अंडे का क्या होगा
अरे life मिलेगी या तवे पे fry होगा
कोई ना जाने अपना future क्या होगा

[Chorus]
होंठ घुमा, सीटी बजा, सीटी बजा के बोल
भैया all is well, अरे भैया all is well
अरे चाचू all is well, अरे भैया all is well

[Break]
धुम-ताक-चिम, टन-टाँउ
धुम-ताक-चिम, टन-टाँउ
धुम-ताक-चिम, टन-टाँउ
धुम-ताक-चिम, टन-टाँउ

[Verse 2]
Confusion ही confusion है, solution कुछ पता नहीं
Solution जो मिला तो साला question क्या था पता नहीं
दिल जो तेरा बात-बात पे घबराए
दिल पे रख के हाथ उसे तू फुसला ले
दिल idiot है, प्यार से उसको समझा ले

[Chorus]
होंठ घुमा, सीटी बजा, सीटी बजा के बोल
भैया all is well, अरे भैया all is well
अरे चाचू all is well, अरे भैया all is well

[Verse 3]
Scholarship की पी गया दारू, ग़म तो फिर भी मिटा नहीं
अगरबत्तिया राख हो गइ, God, तो फिर भी दिखा नहीं
बकरा क्या जाने उसकी जान का क्या होगा
सींक घुसेगी या साला कीमा होगा
कोई ना जाने अपना future क्या होगा

[Chorus]
तो होंठो घुमा, सीटी बजा, सीटी बजाके बोल
भैया all is well, अरे भैया all is well
अरे चाचू all is well, अरे भैया all is well

[Bridge]
जब life हो out of control, तो होंठो को करके गोल
होंठो को करके गोल, सीटी बजाके बोल
All is well

[Outro]
मुर्गी का जाने अन्डेका क्या होगा (क्या होगा)
अरे life मिलिगी या tave पे fry होगा (Oh-ho-oh)
कोई ना जाने अप्ना future क्या होगा (क्या होगा)
होंठो घुमा, सीटी बजा, सीटी बजाके बोल
भैया all is well, अरे मुर्गी all is well
अरे बकरे  all is well, अरे भैया all is well
ना-ना-ना-ना-ना-ना
अरे भैया all is well, अरे भैया all is well




ओ आजा रे
ओ आजा रे
माटी पुकारे तुझे देश पुकारे
आजा रे अब आजा रे
भूले हम राहें हमे राह दिखा दे
आजा रे राह दिखा दे

ऐनक पहनें लाठी पकड़े चलते थे वो शान से
ज़ालिम काँपे थर-थर थर-थर सुनकर उनका नाम रे
कद था उनका छोटा सा और सरपट उनकी चाल रे
दुबले से पतले से थे वो चलते सीना तानके

बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
वंदे मातरम

भाई-भाई का दुश्मन है बना रे
नफ़रत की आँधी बहती रे
वेहशी दिलों को अब प्यार सीखा दे
आजा रे बापू, आजा रे
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम

झूठ का बढ़ता जाए राज ओ बापू
अपने ही हो गए धोकेबाज़
आज हमें अपनों से बचाने, आजा रे बापू मेरे
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
वंदे मातरम

पाई-पाई में इंसान बिका रे
जान ये हो गयी सस्ती रे
सोया ज़मीर बापू फिर से जगा दे, आजा रे बापू मेरे
वंदे मातरम
वंदे मातरम
वंदे मातरम
वंदे मातरम
वंदे मातरम

बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
वंदे मातरम














तेरे दरस को आयस तरसून
के अब आ मोहे होश
आज लग के माटी तेरी माटी
मीता दून सरे दोश

धुन ना बुलया बराबर मेन तेरी गली आया
ले ले सारे बदले जो मैने तोहे सताया .. हो ...
धुन ना बुलया बराबर मेन तेरी गली आया
ले ले सारे बदले जो मैने तोहे सताया ।।

गोरी छोड ना पिया को तू आज!
जो आय न ये बाज!
लगे मिले तेरा वर

गोरी तू लट्ठ मार
गोरी तू लट्ठ मार
वरुण तोपे सरा प्यार
गोरी तू लट्ठ मार

हा .. मेरि गोरी चुनरिया जो तुझ तक पहंची
धुन रंगी दारी .. री धुन बजाई डारी ।।
मेरी सोहनी अंखियां जो तुझ ता पखुनी
हुई कजरारी .. पुनः हुई कजरारी

मेरी भगेगी नजारिया जो बरसे भर जागी
तेरे संग लागी फिर, तेरे संग गाओगी
तेरी मीठी सी बत्तियां जो माई सुनी
मेरे मन लागी रे, मात्र मन लागी

छोड के ये संसार मुख्य तोह तेरे तेरे द्वार
जौदा तुझसे नाता मैना तोड़े के बंधन सायर

बोलो राधे राधे राधे
बोलो राधे राधे राधे
राधे राधे राधे बोलो
राधे राधे राधे

तजह पर सब कछ हर दय है
अब जो कु छ साजा दे
तू मुजसे मुख्य तुझसे दरवाजा
डोनो आधे आधे

बोलो राधे राधे
बोलो राधे राधे
राधे राधे
बोलो राधे राधे

आपन कान्हा से मेरी अरजी लग दे ।।

गोरी छोड दि लिय मन ये ढल
तू रँग दे लाल
मेरी बिगड़ी तू ही संवर

गोरी तू लट्ठ मार
गोरी तू लट्ठ मार
वरुण तोपे सरा प्यार
गोरी तू लट्ठ मार




जबसे मिला हूं तुझसे
मुसकुराता रिहता हूं
जो भि मिलत है मुजसे
सुनत फिरता हूं

डोर रिहना इज़ मायाजाल से
वार्ना तेरा जेना दुस्वार हो जाए

हंस मैट पगली प्यार हो गया (x4)

मुख्य तोह ये सोहत थ
सोचता था बीवाजाह

ख्वाबों की खिदकी थी बंद
अब इश्क हो गया है क्या
तुझसे यूं थोडा खूल गया हूं मुख्य
यूं तेरी आंखें मुझे भूल गए हों मुख्य

ओ… जाईस पानि में चंदन हुआ
दिल अब कुछ भी प्यार करता है जय होगा

हंस मैट पगली प्यार हो गया (x4)

जायस नदिया मुख्य आज कल
बलखति चलति हौं
तेरी नज़र से दरपन
दे ख कर िनकलता हूं


सजी रहून तेरे ख्याल से
तोह हर दिन जइसे तोहार हो जाईयेगा

हंस मैट पगले प्यार हो जाए (x4)

धुन खोले मेरा प्लाज्मा
इक चंद रोशन हुआ
खली सा था मन मेरा
तरुण का आंगन हुआ

बाटन मे तेरी खो गयो हूं
बडला मौसम य मु नय हं

कैस दरवाजा रहौं तेरे ख्याल से
अब हर पल तेरा पूर्णा हो जावेगा

हंस मत पगले प्यार हो जायगा
हंस मैट पगली प्यार हो गया (x4)




मोहब्बतें में जीन वेले कुशनसीब हैं
मोहब्बतें मेरे मरने वाले भी अजब है
अज़ीम है हमरी दास्तान जान-ए- मान
फ़ासलो पे रेतेन है .. लेकिन करिब है

हमको मालुम है ...
इश्क मासूम है
दिल से हो जाती है गलतिन्नन
सबर से इश्क मेहरम है ...

हमको मालुम है ...
इश्क मासूम है
दिल से हो जाती है गलतिन्नन
सबर से इश्क मेहरम है ...

हमको मालुम है ...
इश्क मासूम है
दिल से हो जाती है गलतिन्नन
सबर से इश्क मेहरम है ...

जान-ए- मान जान-ए- मान जान-ए- मान

हुआ जो ज़माने का दस्तूर है
माँ मानी नाही
दाद नराज थ
मेरी बरबदियॉं का वो वो आगाज था
इश्क का ये भी एक अंदाज़ था
वो ना राज़ी हुयी
हम भई बग्गी हुयी
बनकर हम फरार हो जाए ...

हमको मालुम है।,;
इश्क मासूम है
दिल से हो जाती है गलतिन्नन
सबर से इश्क मेहरुम है ...

मैं परशान हूं
एक मजबूरी पार
होग गम जान कर
सठ हं मृ मागर
मुजको रेहना पडेगा
जारा दुरी प्रति
सरफ दो हाय महेन है
साह लो अगर
मेरा भविष्य है तेरी कसम
मेरा भविष्य है इस का पिया

हमको मालुम है
इश्क मासूम है
दिल से हो जाती है गलतिन्नन
सबर से इश्क मेहरुम है ...

वक़्त से हारा
लुटा जो मैं
लुट कर अपना घर
जा चुकी थी पिया

फोन कर्ता रह फोन भई ना लिया
मन खट भीखि साले भरत खट लिखे
मेरी आवा पूहुची नहीं
खो गइ मेरी पिया काहिन
मुजको उम्मेद थी इक दिन से कभी
वोह भी अहवाज़ देगी मुजाहिदी

उम्म्म्मम्म्म्म उम्म्म्म उम्म्म्म

हमको मालुम है।,।,
इश्क मासूम है
दिल से हो जाती है गलतिन्नन
सबर से इश्क मेहरुम है ...



