

भीगी ना अखीने भी झमने से
ऐ ज़िन्दगी इस बहेन से .. (x2)

सिलि सिलि बरष ऐक तोह भर दे

येह अँखें बाडल
बडाल, बडाल कर दे
येह अँखें बाडल
बडाल, बडाल कर दे

सेहरा सेहरा हूं मुख्य
जल थल तू करदे
येह आंखिन बाडल
यं आंखे बाडल 

हो मेरे जुगनू वो साड़ी मेरी
धुप में तारे धरें
कौन सी गली मुख्य छउते
हुवे घुम काहन पे

देवरे है लाख
ना कोई दारवाजा
साँसों के ऐने का
रस्ता तोह बाटला जा
तेरा तेरा है दिल देके तू करदे

येह अँखें बाडल
बडाल, बडाल कर दे
येह अँखें बाडल
बडाल, बडल कर दे (x2)

सेहरा सेहरा हूं मुख्य
जल थल तू करदे

मेरी छट पे ना आया कोई
चंदानी का साया मेरी
राटन से बचके निकले
निएंडन के ज़ाकिरे (x2)

ना कोइ रहबर है
ना कोइ रहज़ान है
आपन ही आंसु है
अपना ही दामन है

खली खली शमीन
हल्चुल तू भड़दे

येह अँखें बाडल
बडाल, बडाल कर दे
येह अँखें बाडल
बडाल, बडाल कर दे

सेहरा सेहरा हूं मुख्य
जल थल तू करदे
येह अँखेन बाडल, बाडल
बाडल ... बाडल ... आ ..




इक पल जसके बिन चैन न आवे
वो मन ही जाब दिन बरसात नचाय
साइकल के पहिये स गोमे
ये चक्कार जो खाये जुमे

प्रीत का रस्सा तदम मेधा है
जग में ना ... इश्क से बड़ा बाखेडा
जग में ना ... इश्क से बड़ा बाखेडा

आइसा मात्र भाव का लेखा
हैथोन में ना तेरी रेखा (x2)

एरे दिल नकली तेरा थान लीयो
इक्क नइ झीलर तू मार लियो
खुदा प्यार लगाये आशिक बेद है
जग में ना ... इश्क से बड़ा बाखेडा
जग में ना ... इश्क से बड़ा बाखेडा

हम्म .. मन्न के हाथन आसी थगी मैं
बाटन मे तेरी आन लागी मैं
मन के हाथन आसी थगी मैं
बाटन मे तेरी आन लागी मैं

तेरे नाम के फंदे दै दियो
बून ख्वाब जो तोहपे वर दीयो

बाट जरा सी डार भतार
हाए जग में ना…
इश्क सी बेदा बखेड़ा
जग मे ना…
इश्क सी बेदा बखेड़ा




प्यासे प्यासे लबों पे
बरसा दे बारिशें
बरसा दे बारिशें
सुलगा सुलगा बदन है
भडकी है आतिशें
भडकी है आतिशें
तेरी तलब लगी है हर सू
मेरा मतलब ही है बस तू
ओ भीगे भीगे से लम्हे
भीगे भीगे से हम हैं
भीगे भीगे पर खौले-खौले से
भीगे भीगे से हम हैं
भीगे भीगे से लम्हे
भीगे भीगे पर शोले शोले से

ना हूँ मै बस में आ
बाहों में कस ले आ
है तन-बदन तो तर बतर हुआ
धीरे धीरे
कुछ सोच है बहकी
कछ साँस दहकी दहकी
ह ये असर जो इस कदर छुआ
धरे धीरे
गीली-गीली हैं ये साँसें
भीगा भीगा है ये मन
तेरी तलब लगी है हर सू


