चौदहवीं का चाँद हो या आफ़ताब हो
जो भी हो तुम खुदा की क़सम लाजवाब हो
चौदहवीं का चाँद हो या आफ़ताब हो
जो भी हो तुम खुदा की क़सम लाजवाब हो
चौदहवीं का चाँद हो
ज़ुल्फ़ें हैं जैसे काँधों पे बादल झुके हुए
आँखें हैं जैसे मय के पयाले भरे हुए
मस्ती है जिसमे प्यार की तुम वो शराब हो
चौदहवीं का चाँद हो
चेहरा है जैसे झील मे हँसता हुआ कंवल
या ज़िंदगी के साज़ पे छेड़ी हुई गज़ल
जाने बहार तुम किसी शायर का ख़्वाब हो
चौदहवीं का चाँद हो
होंठों पे खेलती हैं तबस्सुम की बिजलियाँ
सजदे तुम्हारी राह में करती हैं कैकशाँ
दुनिया ए हुस्न ओ इश्क़ का तुम ही शबाब हो
चौदहवीं का चाँद हो या आफ़ताब हो
जो भी हो तुम खुदा की क़सम लाजवाब हो
चौदहवीं का चाँद हो
मैंने पूछा चाँद से कि
देखा है कहीं मेरे यार सा हसीं
चाँद ने कहा चांदनी की क़सम
नहीं नहीं नहींमैंने पूछा चाँद से
मैंने ये हीज़ाब तेरा ढूंढा
हर जगह शबाब तेरा ढूंढा
कलियों से मिसाल तेरी पूछी
फूलों ने जवाब तेरा ढूंढा
मैंने पूछा बाग से फ़लक हो या जमीं
ऐसा फूल है कहीं
बाग़ ने कहा हर कली की क़सम नहीं
नहीं नहीं मैंने पूछा चाँद से
हो चाल है की मौज की रवानी
जुल्फ़ है की रात की कहानी
होंठ है की आईने कवल के
आँख है के महका दो की रानी
मैंने पूछा जाम से फ़लक हो या जमीं
ऐसी मह भी है कहीं
जाम ने कहा महकशीं की क़सम नहीं
नहीं नहीं मैंने पूछा चाँद से
खुबसूरती जो तूने पाई
लुट गयी ख़ुदा की बस ख़ुदाई
मीर के गज़ल कहूँ तुझे मैं या
कहूँ खीयाम की रुबाई
मैं जो पूछूं शायरों से
ऐसा दिल नाशी कोई शेर है कहीं
शायर कहे शायरी की क़सम
नहीं नहीं नहीं
मैंने पूछा चाँद से कि देखा है कहीं
मेरे यार सा हसीं
चाँद ने कहा चांदनी की क़सम
नहीं नहीं नहीं मैंने पूछा चाँद से
ओ हसीना जुल्फों वाली जाने जहाँ
ढूंढ़ती हैं काफ़िर आँखें किसका निशान
ओ हसीना जुल्फों वाली जाने जहाँ
ढूंढ़ती हैं काफ़िर आँखें किसका निशान
महफ़िल महफ़िल ए शमा फिरती हो कहाँ
महफ़िल महफ़िल ए शमा फिरती हो कहाँ
वो अंजाना ढूंढ़ती हूँ
वो दीवाना ढूंढ़ती हूँ
जलाकर जो छिप गया हैं
वो परवाना ढूंढ़ती हूँ
गर्म हैं तेज़ हैं यह निगाहें मेरी
काम आ जाएँगी सर्द आहें मेरी
तुम किसी राह में तो मिलोगे कहीं
अरे इश्क़ हूँ में कहीं ठहरता ही नहीं
में भी हूँ गलियों की परछाई
कभी यहाँ कभी वहाँ
शाम ही से कुछ हो जाता हैं
मेरा भी जादू जवान
ओ हसीना जुल्फों वाली जाने जहाँ
ढूंढ़ती हैं काफ़िर आँखें किसका निशान
महफ़िल महफ़िल ए शमा फिरती हो कहाँ
महफ़िल महफ़िल ए शमा फिरती हो कहाँ
वो अंजाना ढूंढ़ती हूँ
वो दीवाना ढूंढ़ती हूँ
जलाकर जो छिप गया हैं
वो परवाना ढूंढ़ती हूँ
छिप रहें हैं यह क्या ढंग हैं आपका
आज तो कुछ नया रंग हैं आपका
आज की रात में क्या से क्या हो गयी
आपकी सादगी तो बला हो गयी
मैं भी हूँ गलियों की परछाई
कभी यहाँ कभी वहाँ
शाम ही से कुछ हो जाता हैं
मेरी भी जादू जवां
ओ हसीना जुल्फों वाली जाने जहाँ
ढूंढ़ती हैं काफ़िर आँखें किसका निशान
महफ़िल महफ़िल आए शमा फिरती हो कहाँ
महफ़िल महफ़िल आए शमा फिरती हो कहाँ
वो अंजाना ढूंढ़ती हूँ
वो दीवाना ढूंढ़ती हूँ
जलाकर जो छिप गया है
वो परवाना ढूंढ़ती हूँ
ठहरिये तो सही कहिए क्या नाम हैं
मेरी बदनमियों का वफ़ा नाम हैं
कत्ल करके चलें यह वफ़ा खूब हैं
है नादान तेरी यह अदा खूब हैं
में भी हूँ गलियों की परछाई
कभी यहाँ कभी वहाँ
शाम ही से कुछ हो जाता हैं
मेरी भी जादू जवान
ओ हसीना जुल्फों वाली जाने जहाँ
ढूंढ़ती हैं काफ़िर आँखें किसका निशान
महफ़िल महफ़िल ए शमा फिरती हो कहाँ
महफ़िल महफ़िल ए शमा फिरती हो कहाँ
वो अंजाना ढूंढ़ती हूँ
वो दीवाना ढूंढ़ती हूँ
जलाकर जो छिप गया हैं
वो परवाना ढूंढ़ती हूँ
तुम से दूर रह के
तुम से दूर रह के
हमने जाना प्यार क्या हैं
दिल ने माना यार क्या हैं
तुम से दूर रह के
तुम से दूर रह के
हमने जाना प्यार क्या हैं
दिल ने माना यार क्या हैं
तुम से दूर रह के
तुमको पाके ना पहलू में लगता था यूँ
जीते हैं किस लिए और जिंदा हैं क्यों
हम भी रहते थे बेचैन से हरघडी
बिन तुम्हारे तो वीरान थी ज़िन्दगी
बिन तुम्हारे तो वीरान थी ज़िन्दगी
तुम से दूर रह के
तुम से दूर रह के
दूरियाँ किस लिये मिल गये हैं जो हम
अब तो होने दो अरमान पूरे सनम
वक़्त आनेपर मीट जायेंगी दूरियाँ
जब न होंगी ज़माने की मजबूरियाँ
जब न होंगी ज़माने की मजबूरियाँ
तुम से दूर रह के
तुम से दूर