

[Chorus]
आ चल के तुझे, मैं ले के चलूं
एक ऐसे गगन के तले
जहाँ ग़म भी न हो, आँसू भी न हो
बस प्यार ही प्यार पले
एक ऐसे गगन के तले

[Verse 1]
सूरज की पहली किरण से, आशा का सवेरा जागे
सूरज की पहली किरण से, आशा का सवेरा जागे
चंदा की किरण से धुल कर, घनघोर अंधेरा भागे
चंदा की किरण से धुल कर, घनघोर अंधेरा भागे
कभी धूप खिले कभी छाँव मिले
लम्बी सी डगर न खले

[Chorus]
जहाँ ग़म भी नो हो,  आँसू भी न हो
बस प्यार ही प्यार पले
एक ऐसे गगन के तले

[Verse 2]
जहाँ दूर नज़र दौड़ आए, आज़ाद गगन लहराए
जहाँ रंग बिरंगे पंछी, आशा का संदेसा लाएं
जहाँ रंग बिरंगे पंछी, आशा का संदेसा लाएं
सपनो मे पली हँसती हो कली
जहाँ शाम सुहानी ढले

[Chorus]
जहाँ ग़म भी न हो,  आँसू भी न हो
बस प्यार ही प्यार पले
एक ऐसे गगन के तले

[Verse 3]
सपनों के ऐसे जहां में, जहाँ प्यार ही प्यार खिला हो
हम जा के वहाँ खो जाएँ, शिकवा न कोई गिला हो
कहीं बैर न हो, कोई गैर न हो
सब मिलके यूँ चलते चलें

[Chorus]
जहाँ ग़म भी न हो,  आँसू भी न हो
बस प्यार ही प्यार पले
एक ऐसे गगन के तले

[Outro]
आ चल के तुझे मैं ले के चलूं
एक ऐसे गगन के तले
जहाँ ग़म भी न हो,  आँसू भी न हो
बस प्यार ही प्यार पले
एक ऐसे गगन के तले







भोले.. ओ भोले..
तू रूठा दिल टूटा
मेरे यार को मना दे
वो प्यार फिर जगा दे
मेरे यार को मना दे
वो प्यार फिर जगा दे
भोले.. ओ भोले..

वो बिछड़ा तो कसम से
फिर मैं न जी सकूंगा
मेरे भोले तेरे जैसे
मैं ज़हर न पी सकूंगा
ज़िस्म हूं मैं वो जान है मेरी
उसको नहीं पहचान है मेरी
ज़िस्म हूं मैं वो जान है मेरी
उसको नहीं पहचान है मेरी
प्यार मेरा तू जाने

मेरे यार को मना दे
वो प्यार फिर जगा दे
भोले.. ओ भोले..

क्या होगा फिर तेरा
गौरी जो रूठ जाये
शन्कर तेरे माथे का
चंदा जो टूट जाये
डम डम डम डमरू ना बाजे
बम बम बम फिर तू ना नाचे
डम डम डम डमरू ना बाजे
बम बम बम फिर तू ना नाचे
यार अगर ना माने

मेरे यार को मना दे
वो प्यार फिर जगा दे
मेरे यार को मना दे
वो प्यार फिर जगा दे
भोले.. ओ भोले..




छुकर मेरे मन को
किया तूने क्या इशारा
छुकर मेरे मन को
किया तूने क्या इशारा

बदला ये मौसम
लगे प्यारा जग सारा
छुकर मेरे मन को
किया तूने क्या इशारा
बदला ये मौसम
लगे प्यारा जग सारा

छुकर मेरे मन को
किया तूने क्या इशारा

तू जो कहे जीवन भर
तेरे लिए मैं गाऊँ
तेरे लिए मैं गाऊँ
गीत तेरे बोलों पे
लिखता चला जाऊँ
लिखता चला जाऊँ

मेरे गीतों में
तुझे ढूंढे जग सारा
छुकर मेरे मन को
किया तूने क्या इशारा
बदला ये मौसम
लगे प्यारा जग सारा

छुकर मेरे मन को
किया तूने क्या इशारा

आजा तेरा आँचल ये
प्यार से मैं भर दूँ
प्यार से मैं भर दूँ
खुशियाँ जहाँ भर की
तुझको नज़र कर दूँ
तुझको नज़र कर दूँ

तू ही मेरा जीवन
तू ही जीने का सहारा
छुकर मेरे मन को
किया तूने क्या इशारा
बदला ये मौसम
लगे प्यारा जग सारा

छुकर मेरे मन को
किया तूने क्या इशारा




[Verse 1]
चिंगारी कोई भड़के, तो सावन उसे बुझाये
सावन जो अगन लगाये, उसे कौन बुझाये
पतझड़ जो बाग़ उजाड़े, वो बाग़ बहार खिलाये
जो बाग़ बहार में उजड़े, उसे कौन खिलाये

[Verse 2]
हमसे मत पूछो कैसे, मंदिर टूटा सपनों का
लोगों की बात नहीं है, ये क़िस्सा है अपनों का
कोई दुश्मन ठेस लगाये, तो मीत जिया बहलाये
मन मीत जो घाव लगाये
उसे कौन मिटाये

[Verse 3]
ना जाने क्या हो जाता, जाने हम क्या कर जाते
पीते हैं तो ज़िन्दा हैं, न पीते तो मर जाते
दुनिया जो प्यासा रखे, तो मदिरा प्यास बुझाये
मदिरा जो प्यास लगाये
उसे कौन बुझाये
उसे कौन बुझाये

[Verse 4]
माना तूफाँ के आगे, नहीं चलता ज़ोर किसी का
मौजों का दोष नहीं है, ये दोष है और किसी का
मझधार में नैय्या डोले, तो माझी पार लगाये
माझी जो नाव डुबोए
उसे कौन बचाये
हो, उसे कौन बचाये
चिंगारी




देखा एक ख्वाब तो ये सिलसिले हुए…
दूर तक निगाहों में हैं गुल खिले हुए
ये गिला है आपकी निगाहों से…
फूल भी हो दरमियान तो फासले हुए…
देखा एक ख्वाब तो…

मेरी साँसों में बसी खुशबू तेरी…
ये तेरे प्यार की है जादूगरी
तेरी आवाज़ है हवाओं में
प्यार का रंग है फिजाओं
धडकनों में तेरे गीत हैं मिले हुए
क्या कहूँ की शर्म से हैं लब सिले हुए
देखा एक ख्वाब तो…

मेरा दिल है तेरी पनाहों में…
आ छुपा लूँ तुझे मैं बाहों में
तेरी तस्वीर है निगाहों में
दूर तक रौशनी है राहों में
कल अगर ना रौशनी के काफिले हुए…
प्यार के हज़ार दीप हैं जले हुए
देखा एक ख्वाब तो…







[Pre-Chorus]
दिलबर मेरे कब तक मुझे
ऐसे ही तड़पाओगे
मैं आग दिल में लगा दूँगा वो
के पल में पिघल जाओगे

[Chorus]
एक दिन आएगा, प्यार हो जाएगा
हो हो मैं आग दिल में लगा दूँगा वो
के पल में पिघल जाओगे

[Verse]
सोचोगे जब मेरे बारे में तन्हाईयों में
घिर जाओगे और भी मेरी परछाईयों में
हो दिल मचल जाएगा, प्यार हो जाएगा
दिलबर मेरे कब तक मुझे
ऐसे ही तड़पाओगे
मैं आग दिल में लगा दूँगा वो
के पल में पिघल जाओगे

[Bridge]
दिल से मिलेगा जो दिल तो महकने लगोगे
तुम मेरी बाहों में आ के बहकने लगोगे
ये होश खो जाएगा, प्यार हो जाएगा

[Pre-Chorus]
दिलबर मेरे कब तक मुझे
ऐसे ही तड़पाओगे
मैं आग दिल में लगा दूँगा वो
के पल में पिघल जाओगे

[Chorus]
एक दिन आएगा, प्यार हो जाएगा
हो हो मैं आग दिल में लगा दूँगा वो
के पल में पिघल जाओगे




हज़ार राहें, मुड़के देखीं
कहीं से कोई सदा न आई

बड़ी वफ़ा से, निभाई तुमने
हमारी थोड़ी सी बेवफ़ाई

जहाँ से तुम मोड़ मुड़ गये थे
जहाँ से तुम मोड़ मुड़ गये थे
वो मोड़ अब भी वही खड़े हैं

हम अपने पैरों में जाने कितने
हम अपने पैरों में जाने कितने
भंवर लपेटे हुए खड़े हैं
बड़ी वफ़ा से, निभाई तुमने
हमारी थोड़ी सी बेवफ़ाई

कहीं किसी रोज़ यूं भी होता
कहीं किसी रोज़ यूं भी होता
हमारी हालत तुम्हारी होती

जो रातें हमने गुज़ारी मरके
जो रातें हमने गुज़ारी मरके
वो रात तुमने गुज़ारी होतीं
बड़ी वफ़ा से, निभाई तुमने
हमारी थोड़ी सी बेवफ़ाई

तुम्हें ये ज़िद थी के हम बुलाते
हमें ये उम्मीद वो पुकारें

है नाम होंठों पे अब भी लेकिन
आवाज़ में पड़ गई दरारें

हज़ार राहें, मुड़के देखीं
कहीं से कोई सदा ना आई

बड़ी वफ़ा से, निभाई तुमने
हमारी थोड़ी सी बेवफ़ाई
हमारी थोड़ी सी बेवफ़ाई




[Chorus]
हमें तुम से प्यार कितना, ये हम नहीं जानते
मगर, जी नहीं सकते तुम्हारे बिना
हमें तुम से प्यार

[Verse 1]
सुना गम जुदाई का, उठाते हैं लोग
जाने ज़िंदगी कैसे, बिताते हैं लोग
दिन भी यहाँ तो लगे, बरस के समान
हमें इंतज़ार कितना, ये हम नहीं जानते
मगर जी नहीं सकते तुम्हारे बिना
हमें तुम से प्यार

[Verse 2]
तुम्हें कोई और देखे, तो जलता है दिल
बड़ी मुश्किलों से फिर, सम्भलता है दिल
क्या क्या जतन करतें हैं, तुम्हें क्या पता
ये दिल बेक़रार कितना, ये हम नहीं जानते
मगर जी नहीं सकते तुम्हारे बिना

[Chorus]
हमें तुम से प्यार कितना, ये हम नहीं जानते
मगर, जी नहीं सकते तुम्हारे बिना
हमें तुम से प्यार









कबके बिछड़े हुए हम आज कहाँ आ के मिले
जैसे शम्मा से कहीं लौ ये झिलमिला के मिले

आ आ..

कबके बिछड़े हुए हम आज कहाँ आ के मिले
जैसे सावन, जैसे सावन
जैसे सावन से कहीं प्यासी घटा छा के मिले
कबके बिछड़े हुए हम आज कहाँ आ के मिले
कबके बिछड़े, कबके बिछड़े..

बाद मुद्दत के रात महकी है
दिल धड़कता है साँस बहकी है
प्यार छलका है प्यासी आँखों से
सुर्ख़ होंठों पे आग दहकी है

ओ..
महकी हवाओं में, बहकी फ़िज़ाओं में
दो प्यासे दिल यूँ मिले, दो प्यासे दिल यूँ मिले

जैसे मयकश जैसे मयकश
जैसे मयकश कोई साक़ी से डगमगा के मिले
कबके बिछड़े हुए हम आज कहाँ आ के मिले
कबके बिछड़े, कबके बिछड़े..

दूर शहनाई गीत गाती है
दिल के तारों को छेड़ जाती है
दिल के तारों को छेड़ जाती है

यूँ सपनों के फूल यहाँ खिलते हैं
यूँ दुआ दिल की रंग लाती है
यूँ दुआ दिल की रंग लाती है

आ..

बरसों के बेगाने, उल्फ़त के दीवाने
अनजाने ऐसे मिले, अनजाने ऐसे मिले
जैसे मनचाही, जैसे मनचाही
जैसे मनचाही दुआ बरसों आजमा के मिले

कबके बिछड़े हुए हम आज कहाँ आ के मिले
जैसे सावन से कहीं प्यासी घटा छा के मिले
कबके बिछड़े हुए हम आज कहाँ आ के मिले
कबके बिछड़े, कबके बिछड़े..
हूँ.. हूँ..


