






ओ आजा रे
ओ आजा रे
माटी पुकारे तुझे देश पुकारे
आजा रे अब आजा रे
भूले हम राहें हमे राह दिखा दे
आजा रे राह दिखा दे

ऐनक पहनें लाठी पकड़े चलते थे वो शान से
ज़ालिम काँपे थर-थर थर-थर सुनकर उनका नाम रे
कद था उनका छोटा सा और सरपट उनकी चाल रे
दुबले से पतले से थे वो चलते सीना तानके

बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
वंदे मातरम

भाई-भाई का दुश्मन है बना रे
नफ़रत की आँधी बहती रे
वेहशी दिलों को अब प्यार सीखा दे
आजा रे बापू, आजा रे
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम

झूठ का बढ़ता जाए राज ओ बापू
अपने ही हो गए धोकेबाज़
आज हमें अपनों से बचाने, आजा रे बापू मेरे
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
वंदे मातरम

पाई-पाई में इंसान बिका रे
जान ये हो गयी सस्ती रे
सोया ज़मीर बापू फिर से जगा दे, आजा रे बापू मेरे
वंदे मातरम
वंदे मातरम
वंदे मातरम
वंदे मातरम
वंदे मातरम

बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
बंदे में था दम, वंदे मातरम
वंदे मातरम




नभातून आली अप्सरा
नभातून आली अप्सरा
अशी सुंदरा साज सजपून
आली आली आली, आली गं आली
केसामधी मांडला गजरा
लोकाच्या नजरा खिल्या तिच्यावर, हा
आली आली आली, अहा
दुनियाची प्यारी तू अगं राणी हरणी गं
अगं राणी सुंदरा, हा-हा-हा-हा
आली गं आली, आली गं आली
ओह महाराणी आली

(अगं गं गं गं गं गं गं गं)
(अगं गं गं गं गं गं गं गं)

नज़र जो तेरी लागी मैं दीवानी हो गई
दीवानी हाँ दीवानी, दीवानी हो गई
मशहूर मेरे इश्क़ की कहानी हो गई
जो जग ने ना मानी तो मैंने भी ठानी
कहाँ थी मैं देखो कहाँ चली आई
कहते हैं ये दीवानी मस्तानी हो गई

मशहूर मेरे इश्क़ की कहानी हो गई
जो जग ने ना मानी तो मैंने भी ठानी
कहाँ थी मैं देखो कहाँ चली आई
कहते हैं ये दीवानी मस्तानी हो गई
दीवानी हाँ दीवानी, दीवानी हो गई

ज़ख़्म ऐसा तूने लगाया
(दीवानी, दीवानी, दीवानी, दीवानी हो गई)
मरहम ऐसा तूने लगाया
(रूहानी, रुहानी, रूहानी, रूहानी हो गई)
पहचान मेरे इश्क़ की अब तो
पहचान मेरे इश्क़ की अब तो
रवानी, रवानी, रवानी (रवानी हो गई)

हो, मशहूर मेरे इश्क़ की कहानी हो गई
(कहते हैं ये दीवानी मस्तानी हो गई)
हाँ, दीवानी हाँ दीवानी, दीवानी हो गई

मशहूर मेरे इश्क़ की कहानी हो गई
जो जग ने ना मानी तो मैंने भी ठानी
कहाँ थी मैं देखो कहाँ चली आई
कहते हैं ये दीवानी मस्तानी हो गई
दीवानी हाँ दीवानी, दीवानी हो गई

सब नूर-नूर सा बिखरा हैं
इक तू ही ख़यालों में उतरा है
बस झूम, झूम, झूम, झूम जाता है दिल
तू मस्तानी है
तू दीवानी है
पाकीज़ा हस्ती है तेरी तू नूरानी है
सब नूर-नूर सा बिखरा हैं
इक तू ही ख़यालों में उतरा है (सरर सरर सरर सरर सरर सरर)

स स सा स स सा स स सा स स सा
सा र र र र र र र सा र र सा र र
स स सा स स सा स स सा स स सा
सा र र र र र र र सा र रा सा र रा र रा
स स सा स स सा स स सा स स सा
स स सा स स सा स स सा स स सा




मरहमी सा चाँद है तू
दिलजला सा मैं अँधेरा
एक दूजे के लिए हैं
नींद मेरी ख्वाब तेरा


तू घटा है फुहार की
मैं घड़ी इंतज़ार की
अपना मिलना लिखा
इसी बरस है ना...


जो मेरी मंजिलों को जाती है
तेरे नाम की कोई सड़क है ना
जो मेरे दिल को दिल बनाती है
तेरे नाम की कोई धड़क है ना

[Verse 2: Shreya Ghoshal]
कोई बांधनी जोड़ा ओढ़ के
बाबुल की गली आऊं छोड़ के
तेरे ही लिए लाऊंगी पिया
सोलह साल के सावन जोड़ के
प्यार से थामना... डोर बारीक है
सात जन्मों की ये पहली तारीख है


डोर का एक मैं सिरा
और तेरा है दूसरा
जुड़ सके बीच में कई तड़प है ना


जो मेरी मंजिलों को जाती है
तेरे नाम की कोई सड़क है ना
जो मेरे दिल को दिल बनाती है
तेरे नाम की कोई धड़क है ना






रघुकुल रीत सदा चली आई
प्राण जाए पर वचन न जाई

जय रघुवंशी अयोध्यापति
राम चन्द्र की जय
सियावर राम चन्द्र की जय
जय रघुवंशी अयोध्यापति
राम चन्द्र की जय
सियावर राम चन्द्र की जय

ता दी या ना धीम
दे रे ता ना दे रे नोम
ता दी या ना धीम
दे रे ता ना दे रे नोम
ता दी या ना धीम
(तबला ताल)

रघुवर तेरी राह निहारे
रघुवर तेरी राह निहारे
सातों जन्म से सिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

ता दी या ना ता दे रे ना दम
ता दी या ना ता दे रे ना धीम
ता दी या ना ता दे रे ना धीम
ता दा रे ना दे धीम

मैंने सुध- बुध चैन गवाके
मैंने सुध- बुध चैन गवाके
राम रतन पा लिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

धीम ता धीम ता ताना देरे ना
धीम ता धीम ता ताना देरे ना
धा नी सा मा, सा गा मा धा, नी धा मा गा पा
गा मा पा सा सा, गा मा पा नी नी
गा मा पा नी धा पा मा गा रे गा मा धा पा
(सरगम)

ना तो मईया की लोरी
ना ही फागुन कि होरी
मोहे कुछ दूसरा ना भाए रे
जबसे नैना ये जाके
एक धनुर्धर से लागे
तबसे बिरहा मोहे सताए रे

हा
ना तो मईया की लोरी
ना ही फागुन कि होरी
मोहे कुछ दूसरा ना भाए रे
जबसे नैना ये जाके
एक धनुर्धर से लागे
तबसे बिरहा मोहे सताए रे

दुविधा मेरी सब जग जाने
दुविधा मेरी सब जग जाने
जाने ना निरमोहिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

(तबला ताल)

गई पनघट पर भरण भरण पनिया, दीवानी
गई पनघट पर भरण भरण पनिया

(सरगम)

गई पनघट पर भरण भरण पनिया, दीवानी
गई पनघट पर भरण भरण पनिया

नैनो के नैनो के तेरे बान से
मूर्छित हुई रे हिरणनिया
झूम झना नन नन नन
झना नन नन नन
बनी रे बनी मैं तेरी जोगनिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया




रघुकुल रीत सदा चली आई
प्राण जाए पर वचन न जाई

जय रघुवंशी अयोध्यापति
राम चन्द्र की जय
सियावर राम चन्द्र की जय
जय रघुवंशी अयोध्यापति
राम चन्द्र की जय
सियावर राम चन्द्र की जय

ता दी या ना धीम
दे रे ता ना दे रे नोम
ता दी या ना धीम
दे रे ता ना दे रे नोम
ता दी या ना धीम
(तबला ताल)

रघुवर तेरी राह निहारे
रघुवर तेरी राह निहारे
सातों जन्म से सिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

ता दी या ना ता दे रे ना दम
ता दी या ना ता दे रे ना धीम
ता दी या ना ता दे रे ना धीम
ता दा रे ना दे धीम

मैंने सुध- बुध चैन गवाके
मैंने सुध- बुध चैन गवाके
राम रतन पा लिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

धीम ता धीम ता ताना देरे ना
धीम ता धीम ता ताना देरे ना
धा नी सा मा, सा गा मा धा, नी धा मा गा पा
गा मा पा सा सा, गा मा पा नी नी
गा मा पा नी धा पा मा गा रे गा मा धा पा
(सरगम)

ना तो मईया की लोरी
ना ही फागुन कि होरी
मोहे कुछ दूसरा ना भाए रे
जबसे नैना य जाके
एक धनुर्धर से लागे
तबसे बिरहा मोहे सताए रे

हा
ना तो मईया की लोरी
ना ही फागुन कि होरी
मोहे कुछ दूसरा ना भाए रे
जबसे नैना य जाके
एक धनुर्धर से लागे
तबसे बिरहा मोहे सताए रे

दुविधा मेरी सब जग जाने
दुविधा मेरी सब जग जाने
जाने ना निरमोहिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

(तबला ताल)

गई पनघट पर भरण भरण पनिया, दीवानी
गई पनघट पर भरण भरण पनिया

(सरगम)

गई पनघट पर भरण भरण पनिया, दीवानी
गई पनघट पर भरण भरण पनिया

नैनो के नैनो के तेरे बान से
मूर्छित हुई रे हिरणनिया
झूम झना नन नन नन
झना नन नन नन
बनी रे बनी मैं तेरी जोगनिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया




रघुकुल रीत सदा चली आई
प्राण जाए पर वचन न जाई

जय रघुवंशी अयोध्यापति
राम चन्द्र की जय
सियावर राम चन्द्र की जय
जय रघुवंशी अयोध्यापति
राम चन्द्र की जय
सियावर राम चन्द्र की जय

ता दी या ना धीम
दे रे ता ना दे रे नोम
ता दी या ना धीम
दे रे ता ना दे रे नोम
ता दी या ना धीम
(तबला ताल)

रघुवर तेरी राह निहारे
रघुवर तेरी राह निहारे
सातों जन्म से सिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

ता दी या ना ता दे रे ना दम
ता दी या ना ता दे रे ना धीम
ता दी या ना ता दे रे ना धीम
ता दा रे ना दे धीम

मैंने सुध- बुध चैन गवाके
मैंने सुध- बुध चैन गवाके
राम रतन पा लिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

धीम ता धीम ता ताना देरे ना
धीम ता धीम ता ताना देरे ना
धा नी सा मा, सा गा मा धा, नी धा मा गा पा
गा मा पा सा सा, गा मा पा नी नी
गा मा पा नी धा पा मा गा रे गा मा धा पा
(सरगम)

ना तो मईया की लोरी
ना ही फागुन कि होरी
मोहे कुछ दूसरा ना भाए रे
जबसे नैना ये जाके
एक धनुर्धर से लागे
तबसे बिरहा मोहे सताए रे

हा
ना तो मईया की लोरी
ना ही फागुन कि होरी
मोहे कुछ दूसरा ना भाए रे
जबसे नैना ये जाके
एक धनुर्धर से लागे
तबसे बिरहा मोहे सताए रे

दुविधा मेरी सब जग जाने
दुविधा मेरी सब जग जाने
जाने ना निरमोहिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया

(तबला ताल)

गई पनघट पर भरण भरण पनिया, दीवानी
गई पनघट पर भरण भरण पनिया

(सरगम)

गई पनघट पर भरण भरण पनिया, दीवानी
गई पनघट पर भरण भरण पनिया

नैनो के नैनो के तेरे बान से
मूर्छित हुई रे हिरणनिया
झूम झना नन नन नन
झना नन नन नन
बनी रे बनी मैं तेरी जोगनिया

घर मोरे परदेसिया
आओ पधारो पिया
घर मोरे परदेसिया
आओ पधारो पिया







